* {
	max-width: 100%;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
	height: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #1B1B1B;
	color: white;
	margin: 0px;
}

/* HOME SECTION ----------------------------------------------------------------- */

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #1B1B1B;
}

.logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.logo .portfolio-text {
	display: none;
	font-size: 1.2rem;
	font-weight: bold;
	align-items: center;
}

.logo img {
	display: block;
	max-height: 60px;
	width: auto;
	animation: fadeIn 1s ease-out;
}

.nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-media-links {
	position: fixed;
    bottom: 40px;
    left: 0;
	width: 100%;
    text-align: center;
    padding: 10px;
	background-color: #1B1B1B;
}

.social-media-links a {
	margin-right: 1rem;
	font-size: 2rem;
	text-decoration: none;
	animation: fadeIn 1s ease-out;
	color: white;
}

.nav-links {
	list-style-type: none;
	display: flex;
	gap: 0.6rem;
	align-items: center;
	justify-content: center;
	background-color: #333;
	padding: 0.2rem;
	border-radius: 10px;
	transition: background-color 0.3s;
}

.nav-links li {
	padding: 0.3rem 0.6rem 0.6rem;
	border-radius: 15px;
}

.nav-links a {
	text-decoration: none;
	padding: 0.1rem 0.2rem 0.2rem;
	color: white;
	position: relative;
	display: inline-block;
	transition: background-color 0.3s, color 0.3s; 
}

.nav-links .active::after {
	content: '';
	display: block;
	width: 80%;
	height: 3px;
	background-color: #7DF9FF;
	position: absolute;
	bottom: -2px;
}

.nav-links a:hover::after {
	content: '';
	display: block;
	width: 80%; 
	height: 3px;
	background-color: #7DF9FF; 
	position: absolute;
	bottom: -2px;
}

main {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	animation: fadeIn 1s ease-out;
	margin-top: 20px;
	margin-bottom: 50px;
}

.content h1 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
	color: #7DF9FF;
}

.content p {
	font-size: 1.5rem;
}

.content h1, .content p {
	text-align: center;
}

.cta-button {
	display: block; /* Change from inline-block to block */
	margin-inline: auto;
	width: max-content;
	padding: 12px 25px;
	background-color: #7DF9FF;
	color: #1B1B1B;
	text-decoration: none;
	border-radius: 10px;
	font-weight: bold;
	font-size: 1rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
	transition: all 0.3s ease;
	cursor: pointer;
	margin-top: 1.5rem;
}

.cta-button:hover, .cta-button:focus {
    	background-color: #6EC6FF; 
    	color: white; 
    	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    	transform: translateY(-2px);
}

.content, .homepage-illustration {
	flex: 1;
}

.homepage-illustration img {
	width: 100%;
	height: auto;
}

/* ABOUT SECTION ----------------------------------------------------------------- */

#about {
	display: flex;
	padding: 0rem 2rem 2rem;
	animation: fadeIn 1s ease-out;
	margin-top: 50px;
	flex-direction: column;
}

.about-section {
	display: flex;
	align-items: center;
	justify-content: space-around; 
	flex-direction: column;
}

#about h1 {
	font-size: 5rem;
	margin-bottom: 1rem;
	margin-top: 1rem;
	color: #7DF9FF;
	text-align: left;
}

#about img {
	max-width: 60%;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
}

#about h2 {
	font-size: 2.5rem;
	margin-bottom: 10px;
	color: #7DF9FF;
	text-align: left;
	border-bottom: 2px solid #fff;
	padding-bottom: 10px;
	text-align: justify;
}

#about h3 {
	font-size: 1.5rem;
	margin-bottom: 1px;
	margin-top: 10px;
	color: #7DF9FF;
	text-align: left;
}

#about li, p {
	font-size: 1.1rem;
	margin-top: 5px;
	margin-bottom: 10px;
    color: white;
	text-align: justify;
}
  
.work-experience {
	width: 100%;
	padding: 0px 0px 20px 0px;
}

.skills-section {
	width: 100%;
	padding: 0px 0px 100px 0px;
}

.education {
	width: 100%;
	padding: 0px 0px 20px 0px;
}

.time-period, .location {
	font-style: italic;
	color: #aaa;
	margin-top: 4px;
	margin-bottom: 0.2px;
	padding-bottom: 2px;
	text-align: justify;
}

.job, .school {
	margin-bottom: 50px;
}

/* PROJECT SECTION ----------------------------------------------------------------- */
.projects-container {
	display: flex;
	max-width: 1200px;
	margin: auto auto 100px auto;
	padding: 20px;
	align-items: center; /* Vertically center the image */
	justify-content: center; /* Horizontally center the image */
	flex-direction: column;
}

.projects-container h1{
	font-size: 2rem;
	margin-bottom: 1rem;
	color: #7DF9FF;
	text-align: center;
}

.row {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 90%;
	width: 400px;
	margin: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	padding: 15px;
	background-color: white;
	border-radius: 10px;
}

.project img {
	width: 300px;
	height: auto;
}

.project h2, .project p {
	margin: 10px 0;
	color: black;
	justify-content: center;
}

.project h2 {
	text-align: center;
}

.lm-button {
	display: inline-block;
	margin-top: 10px;
	padding: 12px 25px;
	background-color: #7DF9FF;
	color: #1B1B1B;
	text-decoration: none;
	border-radius: 10px;
	font-weight: bold;
	font-size: 1rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
	transition: all 0.3s ease;
	border: none;
	cursor: pointer;
}

.lm-button:hover, .cta-button:focus {
	background-color: #6EC6FF;
	color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	transform: translateY(-2px);
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007BFF;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

/* Project Page ----------------------------------------------------------------- */
.projects-title p {
    color: #7DF9FF; 
	margin-bottom: 30px;
}

.banner {
    width: 100%;
    display: flex;
    align-items: flex-end; /* Aligns the image to the bottom */
    overflow: hidden;
    margin-top: 20px;
    max-height: 300px; /* Set your desired maximum height here */
}

.banner img {
    max-width: 100%;
    height: auto;
    display: inline-block; /* Keeps the image centered */
	max-height: 100%;
}

.project-content {
	animation: fadeIn 1s ease-out;
	margin-top: 20px;
	padding: 0px 10px 0px;
}

.project-content h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
	color: #7DF9FF;
	text-align: left;
}

.project-content h2 {
	font-size: 2rem;
	margin-top: 60px;
	color: #7DF9FF;
}

.plot-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 0;
}

.plot-item {
	margin-top: 30px;
    padding: 10px;
    text-align: center;
}

.plot-item img {
    max-width: 70%;
    height: auto;
    border: 1px solid #ddd;
	margin-bottom: 15px;
}

.plot-item figcaption {
    color: white; /* Use a color that matches your design */
    font-size: 0.9rem; /* Adjust font size as needed */
    margin-bottom: 30px; /* Space below the caption */
}

.github-link {
    color: #7DF9FF; 
    text-decoration: none;
}

.github-link:visited {
    color: #7DF9FF;
}

.github-link:hover {
	color: #9EFBFF;
    text-decoration: none;
}

.objectives {
    list-style: none; 
    padding-left: 0;
}

.objectives li:before {
    content: "â€¢ ";
    color: #7DF9FF; 
    vertical-align: middle;
    margin-right: 5px;
}

pre {
	white-space: pre-wrap;       /* Since CSS 2.1 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	background-color: #333;
	border: 1px solid #ddd; /* Adds a subtle border around the code snippet */
  	border-left: 3px solid #7DF9FF;
	font-family: 'Courier New', Courier, monospace; /* Sets a monospaced font for better readability of code */
	font-size: 95%;
	padding-top: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
  }

/* RELATED PROJECT SECTION ----------------------------------------------------------------- */

.related-projects {
	padding: 0px 10px 0px;
	animation: fadeIn 1s ease-out;
	margin-top: 20px;
	margin-bottom: 100px;
}

.related-projects h2 {
	font-size: 2rem;
	margin-top: 60px;
	color: #7DF9FF;
    margin-bottom: 20px;
}

.project-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
	flex-direction: column;
}

.project-card {
    width: 100%; /* Adjust the width as needed */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional */
    margin-bottom: 10px; /* Space at the bottom of each card */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.project-card a {
    text-decoration: none;
    color: inherit; /* Inherits the color from parent element */
}

.project-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

.project-card img {
    width: 100%;
    height: auto;
    display: block; /* Removes bottom space under the image */
}

.project-info h3 {
    margin: 10px 0;
}

.project-info p {
    color: #666; /* Or any color you prefer */
    font-size: 0.9em;
}

/* CONTACT ----------------------------------------------------------------- */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    animation: fadeIn 1s ease-out;
	margin-top: 50px;
	margin-bottom: 50px;
}

#contact h1 {
    color: #7DF9FF;
    margin-bottom: 2rem;
}

#contact-form {
    width: 100%;
    max-width: 600px; /* Adjust the form width as needed */
    display: flex;
    flex-direction: column;
}

#contact-form label {
    color: white;
    margin-bottom: 0.5rem;
}

#contact-form input,
#contact-form textarea {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#contact-form button {
    align-self: center; /* Center the button in the form */
    cursor: pointer;
}

/* Adjust the button hover effect from existing style */
#contact-form .cta-button:hover,
#contact-form .cta-button:focus {
    background-color: #6EC6FF;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* FOOTER SECTION ----------------------------------------------------------------- */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: #1B1B1B;
    z-index: 1000;
}

footer p {
    margin-top: 0.2rem;
    font-size: 0.9rem;
    text-align: center
}

/* JAVA ----------------------------------------------------------------- */
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@media screen and (min-width: 768px) { /* Adjust the min-width as needed */
    nav {
		flex-direction: row;
		justify-content: space-between;
		padding: 1rem 2rem 0.2rem;
		position: fixed;
		width: 100%;
		z-index: 10;
		top: 0px;
	}
	
	.logo {
		flex-grow: 0;
		flex-direction: row;
		margin-right: auto;
		gap: 10px;
		margin-bottom: 0px;
	}
	
	.logo .portfolio-text {
		display: block;
	}
	
	.nav-container {
		display: flex;
		gap: 15px;
	}
	
	.social-media-links {
		position: static;
		margin-left: 2rem;
		padding: 0px;
	}
	
	.nav-links {
		margin-right: 1rem;
		display: flex; /* This will align all the list items in a row */
		justify-content: center; /* This centers the items in the container */
		align-items: center; /* This vertically centers the items in their line */
		flex-wrap: nowrap;
	}
	.nav-links li a {
		display: inline-block; /* Make sure each link is aligned inline */
		margin: 0 8px; /* Adjust space between links */
		padding: 0.1rem 0.2rem 0.2rem; /* Adjust padding to fit the text */
		white-space: nowrap; /* Prevents the text from wrapping */
	}

	main {
		width: 100%;
		justify-content: space-around;
		flex-direction: row;
		padding: 0rem 1rem 2rem 3rem;
		margin-top: 150px;
		align-items: flex-start; /* Align items to the start of the flex container */
	}

	.content {
        padding: 0 1rem; /* Adjust as needed */
        align-items: center; /* Vertically center the image */
        justify-content: center; /* Horizontally center the image */
    }

	.content {
        order: -1;
    }
	
	.content h1 {
		font-size: 4rem;
	}
	
	.content p {
		margin-bottom: 0rem;
	}
	
	.content h1, .content p {
		text-align: left;
	}

	.homepage-illustration {
        display: flex; /* Use flexbox to align children */
        align-items: center; /* Vertically center the image */
        justify-content: center; /* Horizontally center the image */
        flex: 1; /* Take up equal space as the main content */
        flex-basis: 50%; /* Suggest an initial starting width of 50% */
        max-width: 50%; /* Ensure it doesn't grow beyond 50% of the container */
        padding: 20px; /* Optional padding */
    }

	.homepage-illustration img {
        max-width: 500px; /* Max width to be 100% of the parent */
        max-height: 100%; /* Max height to be 100% of the parent */
        height: auto; /* Maintain aspect ratio */
        width: auto; /* Maintain aspect ratio */
    }

	.cta-button {
		display: inline-block;
		margin-inline: auto;
	}
}

@media screen and (min-width: 768px) { /* Adjust the min-width as needed */
    .projects-container {
		display: block;
	}
	
	.projects-container h1{
		font-size: 5rem;
	}
	
	.row {
		display: flex;
		align-items: center;
		flex-direction: row;
	}
}

@media screen and (min-width: 768px) { /* Adjust the min-width as needed */
    #about {
		display: block;
		margin-top: 50px;
		flex-direction: row;
	}
	
	.about-section {
		padding: 5rem 10rem 2rem;
		flex-direction: row;
	}
	
	#about h1 {
		margin-top: 0px;
	}
	
	#about img {
		margin-right : 100px;
		max-width: 35%;
	}
	  
	.work-experience {
		width: 80%;
		margin: auto auto 0px auto;
		padding: 0px 20px 20px 0px;
	}
	
	.skills-section {
		width: 80%;
		margin: 0px auto 0px auto;
		padding: 0px 20px 100px 0px;
	}
	
	.education {
		width: 80%;
		margin: 0px auto 0px auto;
		padding: 0px 20px 20px 0px;
	}
}

@media screen and (min-width: 768px) {
	.project-content {
		padding-left: 100px;
		padding-right: 100px;
		margin-top: 20px;
	}
	
	.project-content h1 {
		font-size: 5rem;
	}
}

@media screen and (min-width: 768px) {
	.related-projects {
		padding-left: 100px;
		padding-right: 100px;
        margin-top: 20px;
	}
	
	.project-list {
		flex-direction: row; /* Align items horizontally */
        flex-wrap: wrap;
	}
	
	.project-card {
		width: calc(50% - 20px); /* Adjust the width as needed */
		margin-bottom: 40px; /* Space at the bottom of each card */
	}
}